Squadra sB = new Squadra("Malmo FF", "Eleda Stadion");
        Giocatore gB1, gB2, gB3, gB4, gB5, gB6, gB7, gB8, gB9, gB10, gB11;
        gB1 = new Portiere("Robin", "Olsen", 73, 77);
        gB2 = new Difensore("Gabriel", "Busanello", 73);
        gB3 = new Difensore("Jens Stryger", "Larsen", 72);
        gB4 = new Difensore("Hugo", "Bolin", 70);
        gB5 = new Centrocampista("Lasse Berg", "Johnsen", 74);
        gB6 = new Centrocampista("Otto", "Rosengren", 71);
        gB7 = new Centrocampista("Pontus", "Jansson", 73);
        gB8 = new Centrocampista("Oliver", "Berg", 67);
        gB9 = new Attaccante("Erik", "Botheim", 71);
        gB10 = new Attaccante("Anders", "Christiansen", 72);
        gB11 = new Attaccante("Daniel", "Guthjohnsen", 73);
