Squadra sA = new Squadra("Napoli", "Stadio Diego Armando Maradona");
        Giocatore gA1, gA2, gA3, gA4, gA5, gA6, gA7, gA8, gA9, gA10, gA11;
        gA1 = new Portiere("Alex", "Meret", 82, 81);
        gA2 = new Difensore("Giovanni", "Di Lorenzo", 83);
        gA3 = new Difensore("Amir", "Rrahmani", 83);
        gA4 = new Difensore("Alessandro", "Buongiorno", 82);
        gA5 = new Difensore("Miguel", "Gutierrez", 81);
        gA6 = new Centrocampista("Scott", "McTominay", 85);
        gA7 = new Centrocampista("Kevin", "De Bruyne", 87);
        gA8 = new Centrocampista("Stanislav", "Lobotka", 83);
        gA9 = new Centrocampista("Andre'-Franck", "Zambo Anguissa", 82);
        gA10 = new Centrocampista("Billy", "Gilmour", 74);
        gA11 = new Attaccante("Romelu", "Lukaku", 84);
